<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1020</width>
    <height>617</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QWebEngineView" name="web_viewer">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>671</width>
      <height>441</height>
     </rect>
    </property>
    <property name="url">
     <url>
      <string>about:blank</string>
     </url>
    </property>
   </widget>
   <widget class="QLineEdit" name="get_x1">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>90</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="get_y1">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>130</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="get_x2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>170</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLineEdit" name="get_y2">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>210</y>
      <width>113</width>
      <height>32</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="label">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>97</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>لطفا مقدار X1 را وارد کنید</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>138</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>لطفا مقدار Y1 را وارد کنید</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_3">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>177</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>لطفا مقدار X2 را وارد کنید</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_4">
    <property name="geometry">
     <rect>
      <x>810</x>
      <y>217</y>
      <width>201</width>
      <height>21</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>لطفا مقدار Y2 را وارد کنید</string>
    </property>
   </widget>
   <widget class="QTextBrowser" name="txt_log">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>440</y>
      <width>1021</width>
      <height>192</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_clean">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>260</y>
      <width>150</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>پاک کن</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btm_run">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>260</y>
      <width>151</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>محاسبه کن</string>
    </property>
   </widget>
   <widget class="QPushButton" name="btn_exit">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>300</y>
      <width>321</width>
      <height>34</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>14</pointsize>
     </font>
    </property>
    <property name="text">
     <string>خروج</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_5">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>1020</width>
      <height>617</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap>../background image/back2.jpg</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>label_5</zorder>
   <zorder>txt_log</zorder>
   <zorder>get_x1</zorder>
   <zorder>get_y1</zorder>
   <zorder>get_x2</zorder>
   <zorder>get_y2</zorder>
   <zorder>label</zorder>
   <zorder>label_2</zorder>
   <zorder>label_3</zorder>
   <zorder>label_4</zorder>
   <zorder>web_viewer</zorder>
   <zorder>btn_clean</zorder>
   <zorder>btm_run</zorder>
   <zorder>btn_exit</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QWebEngineView</class>
   <extends>QWidget</extends>
   <header location="global">QtWebEngineWidgets/QWebEngineView</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>btm_run</sender>
   <signal>clicked()</signal>
   <receiver>btm_run</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>935</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>935</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_clean</sender>
   <signal>clicked()</signal>
   <receiver>btn_clean</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>764</x>
     <y>276</y>
    </hint>
    <hint type="destinationlabel">
     <x>764</x>
     <y>276</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>btn_exit</sender>
   <signal>clicked()</signal>
   <receiver>btn_exit</receiver>
   <slot>click()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>850</x>
     <y>316</y>
    </hint>
    <hint type="destinationlabel">
     <x>850</x>
     <y>316</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
